35,3
2,loc columbia
inter ppp0,band 1-1,cost 1000-5,limit 1000
inter wlan0,band 1-1,cost 1000-5,limit 400
2,inter wlan0
loc office,band 1-1,cost 400-5,limit 10000
loc home,band 1-1,cost 100-5,limit 1000
1,loc office
inter ppp0,band 1-1,cost 1000-5,limit 100000

36,3
2,loc columbia
inter eth0,band 1-1,cost 1000-5,limit 1000
inter wlan0,band 1-1,cost 1000-5,limit 400
2,inter wlan0
loc office,band 1-1,cost 400-5,limit 10000
loc home,band 1-1,cost 100-5,limit 1000
1,loc office
inter eth0,band 1-1,cost 1000-5,limit 100000

34,3
2,loc mumbai
inter eth0,band 3-1,cost 1000-5,limit 100
inter wlan0,band 3-1,cost 1000-5,limit 100
2,inter wlan0
loc home,band 3-1,cost 1000-5,limit 100
loc columbia,band 3-1,cost 1000-5,limit 200
1,inter wlan1
loc office,band 3-1,cost 1000-5,limit 500

37,3
2,loc columbia
inter ppp0,band 1-1,cost 1000-5,limit 1000
inter wlan0,band 1-1,cost 1000-5,limit 400
2,inter wlan0
loc office,band 4-1,cost 400-5,limit 10000
loc home,band 10-1,cost 100-5,limit 1000
1,loc home
inter wlan0,band 4-1,cost 1000-5,limit 100000

38,3
2,loc columbia
inter ppp0,band 1-1,cost 1000-5,limit 1000
inter wlan0,band 1-1,cost 1000-5,limit 400
2,inter wlan0
loc office,band 4-1,cost 400-5,limit 10000
loc home,band 10-1,cost 100-5,limit 1000
1,loc home
inter wlan0,band 4-1,cost 1000-5,limit 100000
